<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pagina web utn</title>
    <link rel="shortcut icon" href="/img/river.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/messi.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav>
            <a href="index.html" class="enlacelogo"><img src="./img/river.png" alt="Logo" /></a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="messi.html">Messi</a></li>
                <li><a href="ronaldo.html">Ronaldo</a></li>
                <li><a href="nosotros.html">Sobre mi</a></li>
            </ul>
        </nav>
    </header>

    <h1>Equipos en los que jugó</h1>

    <div class="equipos">
        <div class="escudos">
            <a href="#barca"><img src="/img/messipag/barcelona.png" alt="Escudo del Bacerlona" /></a>
        </div>
        <div class="escudos">
            <a href="#psg"><img src="/img/messipag/psg.png" alt="Escudo del PSG" /></a>
        </div>
        <div class="escudos">
            <a href="#miami"><img src="/img/messipag/inter.png" alt="Escudo del Inter de Miami" /></a>
        </div>
        <div class="escudos">
            <a href="#arg"><img src="/img/messipag/argentina.png" alt="Escudo de Argentina" /></a>
        </div>
    </div>

    <!--Empiza barca-->

    <div class="stats" id="barca">
        <h2>BARCELONA STATS</h2>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>GOLES</p>
                </div>
                <div class="numgol">
                    <p>672</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,86</p>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>ASISTENCIAS</p>
                </div>
                <div class="numgol">
                    <p>269</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,35</p>
                </div>
            </div>
        </div>
        <div class="sinprom">
            <div class="goles">
                <div class="barragol">
                    <p>PARTIDOS</p>
                </div>
                <div class="numgol">
                    <p>778</p>
                </div>
            </div>
            <div class="goles">
                <div class="barragol">
                    <p>TITULOS</p>
                </div>
                <div class="numgol">
                    <p>35</p>
                </div>
            </div>
        </div>
    </div>

    <!--Termina Barca-->
    <!--Empieza psg-->

    <div class="statspsg" id="psg">
        <h2>PSG STATS</h2>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>GOLES</p>
                </div>
                <div class="numgol">
                    <p>32</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,43</p>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>ASISTENCIAS</p>
                </div>
                <div class="numgol">
                    <p>34</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,45</p>
                </div>
            </div>
        </div>
        <div class="sinprom">
            <div class="goles">
                <div class="barragol">
                    <p>PARTIDOS</p>
                </div>
                <div class="numgol">
                    <p>75</p>
                </div>
            </div>
            <div class="goles">
                <div class="barragol">
                    <p>TITULOS</p>
                </div>
                <div class="numgol">
                    <p>2</p>
                </div>
            </div>
        </div>
    </div>

    <!--termina psg-->
    <!--Empieza miami-->

    <div class="statsmiami" id="miami">
        <h2>INTER MIAMI STATS</h2>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>GOLES</p>
                </div>
                <div class="numgol">
                    <p>24</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,92</p>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>ASISTENCIAS</p>
                </div>
                <div class="numgol">
                    <p>15</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,58</p>
                </div>
            </div>
        </div>
        <div class="sinprom">
            <div class="goles">
                <div class="barragol">
                    <p>PARTIDOS</p>
                </div>
                <div class="numgol">
                    <p>26</p>
                </div>
            </div>
            <div class="goles">
                <div class="barragol">
                    <p>TITULOS</p>
                </div>
                <div class="numgol">
                    <p>1</p>
                </div>
            </div>
        </div>
    </div>

    <!--termina miami-->
    <!--Empieza arg-->

    <div class="statsarg" id="arg">
        <h2>ARGENTINA STATS</h2>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>GOLES</p>
                </div>
                <div class="numgol">
                    <p>106</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,59</p>
                </div>
            </div>
        </div>
        <div class="total">
            <div class="goles">
                <div class="barragol">
                    <p>ASISTENCIAS</p>
                </div>
                <div class="numgol">
                    <p>54</p>
                </div>
            </div>
            <div class="promedio">
                <div class="barraprom">
                    <p>PROMEDIO</p>
                </div>
                <div class="numprom">
                    <p>0,30</p>
                </div>
            </div>
        </div>
        <div class="sinprom">
            <div class="goles">
                <div class="barragol">
                    <p>PARTIDOS</p>
                </div>
                <div class="numgol">
                    <p>180</p>
                </div>
            </div>
            <div class="goles">
                <div class="barragol">
                    <p>TITULOS</p>
                </div>
                <div class="numgol">
                    <p>5</p>
                </div>
            </div>
        </div>
    </div>

    <!--termina arg-->
    <!--Empieza total-->
    <!--

    <div class="statstotal">
      <h2>TOTAL STATS</h2>
      <div class="total">
        <div class="goles">
          <div class="barragol">
            <p>GOLES</p>
          </div>
          <div class="numgol">
            <p>833</p>
          </div>
        </div>
        <div class="promedio">
          <div class="barraprom">
            <p>PROMEDIO</p>
          </div>
          <div class="numprom">
            <p>0,79</p>
          </div>
        </div>
      </div>
      <div class="total">
        <div class="goles">
          <div class="barragol">
            <p>ASISTENCIAS</p>
          </div>
          <div class="numgol">
            <p>372</p>
          </div>
        </div>
        <div class="promedio">
          <div class="barraprom">
            <p>PROMEDIO</p>
          </div>
          <div class="numprom">
            <p>0,35</p>
          </div>
        </div>
      </div>
      <div class="sinprom">
        <div class="goles">
          <div class="barragol">
            <p>PARTIDOS</p>
          </div>
          <div class="numgol">
            <p>1057</p>
          </div>
        </div>
        <div class="goles">
          <div class="barragol">
            <p>TITULOS</p>
          </div>
          <div class="numgol">
            <p>43</p>
          </div>
        </div>
        <div class="goles">
          <div class="barragol">
            <p>PREMIOS</p>
          </div>
          <div class="numgol">
            <p>57</p>
          </div>
        </div>
      </div>
    </div>
  -->

    <!--Termina total-->

    <section class="celu">
        <h2 class="bar">Barcelona Stats</h2>
        <ul>
            <li><strong>Goles:</strong> 672</li>
            <li><strong>Asistencias:</strong> 269</li>
            <li><strong>Partidos:</strong> 778</li>
            <li><strong>Titulos:</strong> 35</li>
        </ul>
        <h2 class="psg">Paris Saint-Germain Stats</h2>
        <ul>
            <li><strong>Goles:</strong> 32</li>
            <li><strong>Asistencias:</strong> 34</li>
            <li><strong>Partidos:</strong> 75</li>
            <li><strong>Titulos:</strong> 2</li>
        </ul>
        <h2 class="miami">Inter Miami Stats</h2>
        <ul>
            <li><strong>Goles:</strong> 24</li>
            <li><strong>Asistencias:</strong> 15</li>
            <li><strong>Partidos:</strong> 26</li>
            <li><strong>Titulos:</strong> 1</li>
        </ul>
        <h2 class="arg">Argentina Stats</h2>
        <ul>
            <li><strong>Goles:</strong> 106</li>
            <li><strong>Asistencias:</strong> 54</li>
            <li><strong>Partidos:</strong> 180</li>
            <li><strong>Titulos:</strong> 5</li>
        </ul>
    </section>

    <div class="col d-flex justify-content-center align-items-center">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/BOaXSamGVq4?si=o5-STHrU0LpgmRQ7"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/497b208e85.js" crossorigin="anonymous"></script>
    <script>
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
            anchor.addEventListener("click", function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute("href")).scrollIntoView({
                    behavior: "smooth",
                });
            });
        });
    </script>
    <footer class="footer-redes">
        <ul class="redes-sociales">
            <li>
                <a href="https://www.instagram.com/nacho_iuzzo" target="_blank" class="instagram"><i
                        class="fa fa-instagram"></i> Instagram</a>
            </li>
            <li>
                <a href="https://twitter.com/nacho_niuzzoli" target="_blank" class="twitter"><i
                        class="fa-brands fa-x-twitter"></i> Twitter</a>
            </li>
            <li>
                <a href="https://wa.me/5491130616250" target="_blank" class="whatsapp"><i class="fa fa-whatsapp"></i>
                    WhatsApp</a>
            </li>
            <li>
                <a href="mailto:ignaiuzzolino@gmail.com" class="gmail"><i class="fa fa-envelope"></i> Gmail</a>
            </li>
        </ul>
    </footer>
</body>

</html>